@textColor: #444444;
@titleColor: darken(@textColor, 5%);
@linkColor: @site-primary-color;
@linkHover: lighten(@site-primary-color, 5%);
@navLink: @textColor;
@navHover: #bbb;
@topbarHoverBg: #fff;
@topbarSearchText: lighten(@textColor, 5%);
@iconColor: #fff;
@iconHover:  @textColor;
@formInputText: lighten(@site-accent-color, 5%);
@formInputBorder: mix(#cccccc, @site-accent-color, 95%);
@formInputFocusBg: #f9f9f9;
@formInputFocusBorder: @textColor;
@formLabelText: @textColor;
@btnPrimaryHoverBg: darken(@site-accent-color, 10%);
@btnPrimaryHoverText: #fff;
@btnPrimaryHoverBorder: darken(@site-accent-color, 10%);
@btnHighlightBg: @site-primary-color;
@btnHighlightText: #fff;
@btnHighlightBorder: @site-primary-color;
@btnHighlightHoverBg: darken(@site-primary-color, 10%);
@btnHighlightHoverText: #fff;
@btnHighlightHoverBorder: darken(@site-primary-color, 10%);
@storeCatBg: rgba(255, 255, 255, 0.9);
@blogPostSeparator: #ddd;