<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class='splash-page  wsite-theme-dark'>

	<div class="wrapper">
	  <div class="header-wrap">
	    <div id="topBar" class="topbar">
				 <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
	       <div class="logo">{logo}</div>
	       {search}
	       {minicart}
	    </div><!-- end .container -->
	  </div><!-- end .header-wrap -->  
	        
     <div class="w-navlist nav-wrap">
        <div class="container">
            <div class="nav desktop-nav">{menu}</div>
        </div>
     </div>
	  
		<div class="main-wrap wsite-background">
	    <div class="container">
	 			<div class="content-wrap">{content}</div>
	  	</div><!-- end container -->
	  </div>

    <div class="footer-wrap">{footer}</div>
	</div>

    <div class="w-navpane nav mobile-nav">
				<a class="hamburger w-navpane-trigger" aria-label="Menu" href="#"><span></span></a>
        {menu}
    </div>
	
	<script type="text/javascript" src="/files/theme/plugins.js"></script>
	<script type="text/javascript" src="/files/theme/custom.js"></script>
</body>
</html>